<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Image Photography</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/51ddbc3303.js" crossorigin="anonymous"></script>
   
</head>


<body>

   
    
    
    
    <div class="contact-section">
        <div class="contact-info">
            <div><i class="fa-sharp fa-solid fa-location-dot"></i>Address, City, Country</div>
            <br>
            <div><i class="fa-sharp fa-solid fa-envelope"></i>saitejasagari1@gmail.com</div>
            <br>
            <div><i class="fa-solid fa-phone-flip"></i>+000 0000 000 000</div>
            <br>
            <div><i class="fa-solid fa-clock"></i>24/7</div>
            


        </div>
        
    </div>

    <div class="container">
        <h3>Click Here to book your Slot</h3>
        <br> <br>
        <a href="form.html">
            
            <div class="button">Register Here</div>
        </a>

    </div>
    <div class="back">
    <a href="#">&#8249;</a>
    </div>


    

    
   
     

        

    
</body>
</html>