<html>
<head>GOA</head>
<style>
.map{
height:30px;
width:160px;
background-color:black;
}
.map a{
text-decoration:none;
color:red;
}
</style>
<body>
<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"height":747,"width":770,"zoom":17,"queryString":"Goa Beaches, Unnamed Road, Arpora, Goa, India","place_id":"ChIJEw2Kif_BvzsRdc1ycOq7NRc","satellite":true,"centerCoord":[22.553147466101446,22.11547850097364],"cid":"0x1735bbea7072cd75","lang":"en","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"808404"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=808404';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/map-embed">GOA</a></div>
<nav aria-label="page navigation example">
	<ul class="pagination" type="none">
		<li class="page-item" ><button class="map"><a class="page-link" href="maps.html">Back to Previous Page</a></button></li>
	<ul>
</nav>
</body>
</html>
