<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <br>
    <br>
    <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<div class="agree">
        <a href="bs2.html" class="button">Home</a>
        </div>
        <br>
        <br>

    <div class="container">
        <div class="row">
            <div class="heading"><center><h1> &nbsp; &nbsp; &nbsp; About &nbsp;  <span> Professionals</span></h1></center></div><br>
            <div class="col-mid-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"><img src="images/p1.jpg" alt=""></div>
                                        <div class="img-text">
                                            <h2>David</h2>
                                            <p>As a dedicated videographer, I specialize in turning moments into captivating visual stories. With an eye for detail and a passion for storytelling, I bring creativity and expertise to every project. From capturing events to crafting cinematic narratives, my goal is to create videos that resonate, inspire, and leave a lasting impact</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"><img src="images/p2.jpg" alt=""></div>
                                        <div class="img-text">
                                            <h2>John</h2>
                                            <p>I am a photographer with a keen eye for beauty and a passion for freezing moments in time. Through my lens, I capture emotions, stories, and the essence of life itself. From vibrant landscapes to intimate portraits, I strive to create images that evoke emotions and tell unique stories. My photography is a blend of artistry</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"><img src="images/p3.jpg" alt=""></div>
                                        <div class="img-text">
                                            <h2>Harry</h2>
                                            <p>I am a skilled drone operator, elevating perspectives and capturing breathtaking visuals from the skies. With a precise touch on the controls and an artistic vision, I transform ordinary scenes into extraordinary aerial compositions. From sweeping landscapes to dynamic action shots</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"><img src="images/p2.jpg" alt=""></div>
                                        <div class="img-text">
                                            <h2>Robert </h2>
                                            <p>I am a photographer with a keen eye for beauty and a passion for freezing moments in time. Through my lens, I capture emotions, stories, and the essence of life itself. From vibrant landscapes to intimate portraits, I strive to create images that evoke emotions and tell unique stories. My photography is a blend of artistry and technical precision, resulting in visuals that are not just pictures</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"><img src="images/p3.jpg" alt=""></div>
                                        <div class="img-text">
                                            <h2>Sandy</h2>
                                            <p>I am a technical assistant in photography, providing the essential support that ensures every image is a masterpiece. Behind the scenes, I expertly handle equipment, lighting setups, and post-production processes, optimizing each element to perfection. From calibrating cameras to fine-tuning lighting, my meticulous attention to detail ensures photographers can focus on their creative vision.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"><img src="images/p1.jpg" alt=""></div>
                                        <div class="img-text">
                                            <h2>Max</h2>
                                            <p>As a lighting assistant in photography, I am the behind-the-scenes magician who conjures the perfect ambiance for every shot. Through careful manipulation of light sources, angles, and intensity, I enhance the mood and bring out the best in every subject. Whether it's creating dramatic shadows or soft, flattering illumination, I ensure that the visual story comes to life with every click of the camera. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
